#experiences {
  .main-block {
    color: black;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    h1 {
      width: 100%;
      font-weight: bold;
    }

    .exp-block {
      width: 100%;
      display: flex;
      margin-bottom: 20px;

      @media (max-width: 720px) {
        flex-direction: column;
      }

      @media (min-width: 720px) {
        flex-direction: row;
      }

      .block-left {
        width: 200px;
        height: auto;

        @media (max-width: 720px) {
          width: 100%;
          margin-bottom: 10px;
        }

        img {
          width: 100%;
          height: auto;
          border-radius: 11px;
        }
      }

      .block-right {
        border: 1px solid lightgray;
        padding: 20px;
        border-radius: 11px;
        height: auto;
        display: flex;
        flex-direction: column;

        @media (max-width: 720px) {
          width: 100%;
        }

        @media (min-width: 720px) {
          width: calc(100% - 200px - 20px);
          margin-left: 20px;
        }

        h1 {
          font-weight: bold;
        }

        h2 {
          font-weight: bold;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
        }

        .tags {
          width: 100%;
          margin-bottom: 10px;

          .tag {
            height: 20px;
            float: left;
            margin-right: 5px;
            border-radius: 11px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: white;
            font-weight: bold;
          }
        }
      }
    }
  }
}
